{
  "name": "siteweb",
  "version": "1.5.0",
  "description": "crawl a site to generate a sitemap",
  "main": "index.js",
  "bin": {
    "siteweb": "./cli.js"
  },
  "scripts": {
    "start": "node ./cli",
    "build": "webpack",
    "test": "./node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tscanlin/siteweb.git"
  },
  "author": "Tim Scanlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tscanlin/siteweb/issues"
  },
  "homepage": "https://github.com/tscanlin/siteweb#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "isomorphic-fetch": "^2.2.1",
    "promise-queue": "^2.2.3",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "jasmine": "^2.5.3",
    "webpack": "^2.3.2"
  }
}
